---

- hosts: localhost
  tasks:
    - name: Configure Ambari
      ambari_cluster_config:
        host: 172.17.0.3
        port: 8080
        username: admin
        password: admin
        cluster_name: testa
        config_type: kafka-broker
        ignore_secret: true
        config_map:
          log.retention.hours:
            value: 150